{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Monitor (wemos_d1_mini32)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Monitor (wemos_d1_mini32)"
		}
	]
}